# ADTools

./: HH.sln
ADServiceLibCore/: ADServiceLibCore.csproj  IADResult.cs  IADService.cs  IADServiceDb.cs
ADServiceLibCore/Models/: ADBase.cs  ADComputer.cs  ADGroup.cs  ADResult.cs  ADUser.cs  DomainInfo.cs
ADServiceLibCore/Services/: ADComputerHelper.cs  ADDmainInfoHelper.cs  ADGroupHelper.cs  ADLoginHelper.cs  ADService.cs  ADServiceDb.cs  ADUserHelper.cs
ADToolsDatabaseManager/: ADToolsDatabase.cs  ADToolsDatabaseManager.csproj  Program.cs  ReaderJsonConfig.cs
ActiveDirectoryTools/: ActiveDirectoryTools.csproj  Program.cs  Startup.cs  appsettings - 复制.json  appsettings.json
ActiveDirectoryTools/Controllers/: ADComputerController.cs  ADGroupController.cs  ADManageController.cs  ADUserController.cs  HomeController.cs  LoginController.cs
ActiveDirectoryTools/Models/: ADManageIndexViewModel.cs  ADUserAddGroupsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
ActiveDirectoryTools/Properties/PublishProfiles/: FolderProfile.pubxml
ActiveDirectoryTools/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ActiveDirectoryTools/Views/ADComputer/: ADComputerFindAll.cshtml  ADComputerFindOne.cshtml
ActiveDirectoryTools/Views/ADGroup/: ADGroupFindOne.cshtml
ActiveDirectoryTools/Views/ADManage/: ADComputerIndex.cshtml  ADGroupFindAll.cshtml  ADGroupIndex.cshtml  ADUserAddGroup.cshtml  ADUserCreate.cshtml  ADUserFindOne.cshtml  ADUserIndex.cshtml  Index.cshtml
ActiveDirectoryTools/Views/ADUser/: ADUserAddGroup.cshtml  ADUserCreate.cshtml  ADUserFindAll.cshtml  ADUserFindOne.cshtml  ADUserIndex.cshtml
ActiveDirectoryTools/Views/Login/: Index - 复制.cshtml  Index.cshtml
ActiveDirectoryTools/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LayoutADTools.cshtml
ActiveDirectoryTools/wwwroot/adtools/: custom.css  custom.js
ActiveDirectoryTools/wwwroot/adtools/datatables/dt-1.10.23/: datatables.min.css
ActiveDirectoryTools/wwwroot/adtools/login/: login.css  xadmin.css
LoginUserManager/: ILoginErrorAllowCount.cs  ILoginResult.cs  ILoginUser.cs  ILoginUserDb.cs  ILoginUserService.cs  LoginUserManager.csproj
LoginUserManager/Models/: LoginErrorCountLimit.cs  LoginResult.cs  LoginUser.cs  LoginUserDb.cs  LoginUserRole.cs  LoginUserService.cs
ServiceCenter/: IADToolsService.cs  ServiceCenter.csproj  ServiceCenterExtension.cs  ServicePolicy.cs
ServiceCenter/Models/: ADToolsService.cs  ADToolsServiceContext.cs
