<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eec5989a-19ac-4f47-8ccb-a149952f5c03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\adtools\dt-1.10.23\**" />
    <Content Remove="wwwroot\adtools\dt-1.10.23\**" />
    <EmbeddedResource Remove="wwwroot\adtools\dt-1.10.23\**" />
    <None Remove="wwwroot\adtools\dt-1.10.23\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenter\ServiceCenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\gentelella\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\js\ace-editable.min.js" />
    <None Include="wwwroot\assets\js\ace-elements.min.js" />
    <None Include="wwwroot\assets\js\ace-extra.min.js" />
    <None Include="wwwroot\assets\js\ace.min.js" />
    <None Include="wwwroot\assets\js\autosize.min.js" />
    <None Include="wwwroot\assets\js\bootbox.js" />
    <None Include="wwwroot\assets\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\js\chosen.jquery.min.js" />
    <None Include="wwwroot\assets\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\js\daterangepicker.min.js" />
    <None Include="wwwroot\assets\js\dropzone.min.js" />
    <None Include="wwwroot\assets\js\excanvas.min.js" />
    <None Include="wwwroot\assets\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\grid.locale-en.js" />
    <None Include="wwwroot\assets\js\holder.min.js" />
    <None Include="wwwroot\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\assets\js\jquery-typeahead.js" />
    <None Include="wwwroot\assets\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\js\jquery.gritter.min.js" />
    <None Include="wwwroot\assets\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\assets\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\assets\js\jquery.knob.min.js" />
    <None Include="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\js\jquery.raty.min.js" />
    <None Include="wwwroot\assets\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\markdown.min.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\prettify.min.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\js\spin.js" />
    <None Include="wwwroot\assets\js\spinbox.min.js" />
    <None Include="wwwroot\assets\js\tree.min.js" />
    <None Include="wwwroot\assets\js\wizard.min.js" />
    <None Include="wwwroot\assets\swf\flashExport.swf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
