<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eec5989a-19ac-4f47-8ccb-a149952f5c03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\adtools\dt-1.10.23\**" />
    <Content Remove="wwwroot\adtools\dt-1.10.23\**" />
    <EmbeddedResource Remove="wwwroot\adtools\dt-1.10.23\**" />
    <None Remove="wwwroot\adtools\dt-1.10.23\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenter\ServiceCenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\gentelella\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
