<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ADToolsServiceContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADServiceLibCore\ADServiceLibCore.csproj" />
  </ItemGroup>

</Project>
